CAPÍTULO 04 - PRIMEIROS PASSOS HTML

<h1> título nível 1 </h1>
<p> paragráfo </p>
<hr> linha horizontal

=============================================================================================================================================================
CAPÍTULO 21 - TABELAS EM HTML

Hierarquia de tabelas simples:

<table> tabela </table>
<tr> linha de tabela </tr>
<th> cabeçalho de tabela </th>
<td> dado de tabela </td>

border-collapse: colapse; \\ Usado para juntar as bordas
vertical-align: middle; \\ Alinhamento vertical por padrão é middle, pode usar top e bottom também.

Anatomia para tabelas grandes:

TABLE
     THEAD
	TR, TD, TH
     TBODY
	TR, TD, TH
     TFOOT
	TR, TD, TH

Obs¹: O fechamento do <td> e <tr> é opcional. Se a hierarquia estiver errada os dados iram aparecer de forma errada.




















